WpfPOS/AdaugaElemente.xaml

<Window x:Class="WpfPOS.AdaugaElemente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPOS"
        mc:Ignorable="d"
        Title="AdaugaElemente" Height="350" Width="600">
    <Grid>
        <TextBox x:Name="Nume_Box" HorizontalAlignment="Left" Margin="168,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cod_Box" HorizontalAlignment="Left" Margin="168,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Pret_Box" HorizontalAlignment="Left" Margin="168,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Categorie_Box" HorizontalAlignment="Left" Margin="168,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Producator_Box" HorizontalAlignment="Left" Margin="168,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Elemente_Lista" HorizontalAlignment="Left" Margin="323,113,0,0" VerticalAlignment="Top" Width="120" LostMouseCapture="Elemente_Lista_LostMouse">
            <ComboBoxItem Content="Serviciu"/>
            <ComboBoxItem Content="Produs"/>
            <ComboBoxItem Content="Pachet"/>
        </ComboBox>
        <Button x:Name="Adauga_Buton" Content="Adauga element" HorizontalAlignment="Left" Margin="323,233,0,0" VerticalAlignment="Top" Click="Adauga_ButonClick" Width="105"/>
        <Label Content="Nume:" HorizontalAlignment="Left" Margin="95,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Cod Intern:" HorizontalAlignment="Left" Margin="95,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Pret:" HorizontalAlignment="Left" Margin="95,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Categorie:" HorizontalAlignment="Left" Margin="95,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Producator_Text" Content="Producator:" HorizontalAlignment="Left" Margin="95,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip Element:" HorizontalAlignment="Left" Margin="320,82,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
